<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="AddSub">
    <a name="circuit" val="AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(100,90)" to="(370,90)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(560,180)" to="(560,370)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(700,160)" name="bit32adder"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit1adder">
    <a name="circuit" val="bit1adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(190,360)" to="(430,360)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(160,170)" to="(160,400)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="bit4adder">
    <a name="circuit" val="bit4adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(340,130)" to="(340,450)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(370,120)" to="(370,340)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(600,110)" to="(600,250)"/>
    <wire from="(120,120)" to="(370,120)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(120,100)" to="(420,100)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(630,280)" to="(630,450)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(120,110)" to="(390,110)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,110)" name="bit1adder"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,220)" name="bit1adder"/>
    <comp loc="(530,340)" name="bit1adder"/>
    <comp loc="(530,450)" name="bit1adder"/>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit16adder">
    <a name="circuit" val="bit16adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,360)" to="(750,560)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(590,580)" to="(700,580)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(590,560)" to="(750,560)"/>
    <wire from="(170,170)" to="(170,600)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(610,440)" to="(610,540)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(700,350)" to="(840,350)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(170,600)" to="(480,600)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(180,460)" to="(480,460)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(190,320)" to="(480,320)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(180,170)" to="(180,460)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(200,180)" to="(480,180)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(410,120)" to="(410,300)"/>
    <wire from="(380,130)" to="(380,440)"/>
    <wire from="(750,140)" to="(750,330)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(700,340)" to="(840,340)"/>
    <comp loc="(590,280)" name="bit4adder"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,140)" name="bit4adder"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,420)" name="bit4adder"/>
    <comp lib="0" loc="(860,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(590,560)" name="bit4adder"/>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit32adder">
    <a name="circuit" val="bit32adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(290,220)" to="(290,550)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(660,550)" to="(760,550)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,570)" to="(520,570)"/>
    <wire from="(290,550)" to="(520,550)"/>
    <wire from="(170,400)" to="(520,400)"/>
    <wire from="(160,280)" to="(160,570)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(180,170)" to="(460,170)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(630,570)" to="(630,690)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp loc="(630,360)" name="bit16adder"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="XOR Gate"/>
    <comp loc="(630,530)" name="bit16adder"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(540,560)" to="(720,560)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(710,260)" to="(710,480)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(720,260)" to="(720,560)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(330,480)" to="(710,480)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,620)" to="(670,620)"/>
    <wire from="(740,600)" to="(860,600)"/>
    <wire from="(340,420)" to="(660,420)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(750,510)" to="(930,510)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(300,600)" to="(670,600)"/>
    <wire from="(230,640)" to="(670,640)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(360,400)" to="(660,400)"/>
    <wire from="(330,150)" to="(330,490)"/>
    <wire from="(380,290)" to="(680,290)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(390,270)" to="(680,270)"/>
    <wire from="(750,270)" to="(860,270)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(310,510)" to="(670,510)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(320,240)" to="(320,530)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(320,530)" to="(670,530)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(330,490)" to="(670,490)"/>
    <wire from="(340,310)" to="(680,310)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(300,240)" to="(300,600)"/>
    <wire from="(860,270)" to="(860,430)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(290,310)" to="(290,620)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(750,270)" name="Gate"/>
    <comp loc="(750,380)" name="Compare"/>
    <comp loc="(750,490)" name="AddSub"/>
    <comp loc="(740,600)" name="Shift"/>
  </circuit>
  <circuit name="shift1b">
    <a name="circuit" val="shift1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(170,110)" to="(510,110)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift2b">
    <a name="circuit" val="shift2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,160)" name="shift1b"/>
    <comp loc="(510,160)" name="shift1b"/>
  </circuit>
  <circuit name="shift4b">
    <a name="circuit" val="shift4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,160)" name="shift2b"/>
    <comp loc="(510,160)" name="shift2b"/>
  </circuit>
  <circuit name="shift8b">
    <a name="circuit" val="shift8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,160)" name="shift4b"/>
    <comp loc="(510,160)" name="shift4b"/>
  </circuit>
  <circuit name="shift16b">
    <a name="circuit" val="shift16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="shift8b"/>
    <comp loc="(510,160)" name="shift8b"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(460,120)" to="(460,380)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(780,140)" to="(780,400)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(820,120)" to="(970,120)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(130,380)" to="(460,380)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(300,110)" to="(300,370)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(980,150)" to="(980,410)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(620,130)" to="(620,390)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(130,390)" to="(620,390)"/>
    <wire from="(940,140)" to="(940,220)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(130,410)" to="(980,410)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(130,400)" to="(780,400)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(440,220)" name="shift2b"/>
    <comp loc="(590,220)" name="shift4b"/>
    <comp loc="(750,220)" name="shift8b"/>
    <comp loc="(940,220)" name="shift16b"/>
    <comp loc="(280,220)" name="shift1b"/>
  </circuit>
  <circuit name="Mirror">
    <a name="circuit" val="Mirror"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_mirror"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(430,300)" to="(900,300)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(130,480)" to="(510,480)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(890,210)"/>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(920,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate"/>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(340,130)" name="Mirror"/>
    <comp loc="(740,210)" name="LeftShift32"/>
    <comp loc="(870,230)" name="Mirror"/>
  </circuit>
  <circuit name="Gate">
    <a name="circuit" val="Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(790,380)" to="(790,700)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(440,300)" to="(680,300)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(570,660)" to="(640,660)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(440,200)" to="(710,200)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(250,660)" to="(510,660)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(400,610)" to="(780,610)"/>
    <wire from="(260,720)" to="(510,720)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(240,680)" to="(520,680)"/>
    <wire from="(780,380)" to="(780,610)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,740)" to="(520,740)"/>
    <wire from="(260,640)" to="(520,640)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(450,510)" to="(710,510)"/>
    <comp lib="1" loc="(450,510)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate"/>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
